# Thymeleaf (ThymeleafAutoConfiguration)
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Enable debug to monitor transaction lifecycle
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:eventlistener-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.hibernate.SQL=debug